config adblock 'config'
	option enabled '1'
	option verbosity '2'
	option force_dns '1'
	option pixel_server_ip '192.18.0.1'
	option pixel_server_ipv6 '::ffff:c612:0001'
	option hosts_file '/tmp/hosts/hosts.bad'
	list bad_hosts 'http://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext'
	list bad_hosts 'http://www.mvps.org/winhelp2002/hosts.txt'
	list bad_hosts 'http://www.malwaredomainlist.com/hostslist/hosts.txt'
	list bad_hosts 'https://adaway.org/hosts.txt'
	list bad_hosts 'http://someonewhocares.org/hosts/hosts'
	list bad_hosts 'https://zeustracker.abuse.ch/blocklist.php?download=hostfile'
	list bad_domains 'https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist'
	list bad_domains 'http://mirror1.malwaredomains.com/files/justdomains'
	list bad_domains 'https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt'
	list bad_domains 'https://gitlab.com/gwillem/public-snippets/snippets/28813/raw'
	list bad_domains 'http://dshield.org/feeds/suspiciousdomains_High.txt'
